.btn-primary
    color: $black !important
    // background: $blue
    // border-color: $blue
    &:focus-visible,
    &:hover
        // border-color: $yellow !important
        // background: $yellow !important

.btn
    padding: 16px 30px 16px 30px
    text-align: center
    border-radius: 80px
    font-size: 20px
    display: block
    font-weight: 700
    text-transform: uppercase
    max-width: 360px
.btn-sm
    padding: 8px 29px 13px 29px
    color: #4A381D
    font-size: 16px
    border-radius: 32px
    text-decoration: none
    font-weight: 600
    display: block
    letter-spacing: -0.32px
.btn-lk
    padding: 10px 29px 15px 29px
    color: #4A381D
    font-size: 20px
    border-radius: 32px
    text-decoration: none
    border: none
    font-weight: 700
    display: block
    letter-spacing: -0.32px
.btn-white
    // border: 2px solid $white
    background-color: $white
    color: $white-blue
    &:hover
        opacity: 0.85
        background-color: $white
        color: $white-blue

.btn-blue
    // border: 2px solid $white
    background-color: #143384
    color: $white
    &:hover
        opacity: 0.85
        background-color: #143384
        color: $white
.btn-yellow
    // border: 2px solid $white
    background-color: $yellow
    color: $white
    &:hover
        opacity: 0.85
        background-color: $yellow
        color: $white
.btn-blue-border
    // border: 2px solid $white
    background-color: transparent
    outline: 2px solid #143384
    color: #143384
    &:hover
        opacity: 0.85
        background-color: #143384
        color: $white
.gold-border
    border: 1px solid #D99B53
    color: $white
    &:hover
        opacity: 0.7
        border: 1px solid #D99B53
.dark-btn
    background-color: #071C49
    &:hover
        opacity: 0.7
.btn-transparent
    border: 1px solid #FFF
    background-color: transparent
.btn-icon
    margin-right: 5px
    width: 25px
    height: 24px
    margin-top: 2px
.btn-icon-logout
    margin-left: 10px
    width: 18.81px
    height: 24px
    margin-top: 0px
.orange-btn
    background-color: #FF8925
.btn2
    display: block
    max-width: 600px
    margin: 0 auto
    padding: 23.5px 0 21.5px
    line-height: 107%
.download-icon
    width: 20px
    height: 20px
    color: #E77E1D !important
    fill: #E77E1D !important
.download-btn
    color: #E77E1D !important
    font-size: 17.655px
    font-family: Golos
    font-weight: 700
    letter-spacing: -0.706px
    text-decoration: none
    margin-top: 34px
    margin-left: -9px
    margin-bottom: 89px
.vote-btn
    padding-top: 18px
    padding-bottom: 18px
.px-49
    padding-left: 49.5px
    padding-right: 49.5px

.green-btn
    //background-color: $green
    &:hover
        background-color: #05461A
.contact-form-btn
    margin-top: 15px
    padding: 16px 90px 22px 90px
.btn-modal
    padding: 22px
    width: 100%
    color: #FFF
    text-align: center
    font-size: 14px
    font-weight: 500
    line-height: normal
    letter-spacing: 0.7px
    text-transform: uppercase
    border: none
    border-radius: 60px
    border-radius: 80px
    background: #071C49
    &:hover
        background-color: #FF8925
.logout-btn
    padding: 17px 29px 17px 28px

.w-100p
    width: 100%
.add-data
    background-color: #fff
    border-radius: 10px
    color: #fff
    color: #071C49
    font-size: 16px
    font-family: Rubik
    font-style: normal
    font-weight: 400
    line-height: 130%
    letter-spacing: -0.32px
    text-transform: none
    padding: 10px 18px
    white-space: nowrap
    &:hover
       // background-color: $blue
        color: #fff
@media screen and (max-width: 1023px)
    .btn-icon
        margin-right: 6px
        width: 16px
        height: 16px
        margin-top: 2px
    .dark-btn
        padding-top: 16px!important
        padding-bottom: 16px!important
    .vote-btn
        padding: 15px 30px !important
        font-size: 12px

@media screen and (max-width: 767px)
    .btn
        padding: 13px 40px 13px 40px
        font-size: 16px

    .my-account-btn
        width: 30px
        height: 30px
        padding: 0!important
        text-align: center
        border-radius: 30px
        justify-content: center
    .btn-icon
        margin-right: 6px
        width: 12px
        height: 12px
        margin-top: 0px
    .dark-btn
        padding: 10px 25px!important
    .contact-form-btn
        margin-top: 15px
        padding: 12px 70px 16px!important

    .add-data
        margin-top: 20px
@media screen and (max-width: 575px)
    .btn
        // padding: 16px 15px px 15px
