footer
.social-icons
    display: flex
    gap: 15px
    display: flex
    justify-content: center
.footer-dest
    font-size: 14px
    color: #819086
    text-align: center
    margin-top: 50px
a.footer-link
    font-size: 15px
    color: $white-blue
    display: block
    text-align: center
    font-family: "Inter"
    &:hover
        color: $dark-blue

a.footer-link-lg
    color: #0B349D
    text-align: right
    font-family: Inter
    font-size: 32px
    font-style: normal
    font-weight: 500
    line-height: 120%
    text-decoration: none
    &:hover
        color: $dark-blue

a.footer-link:nth-child(2)
    margin-top: 20px
.lk-footer
    background: transparent
    margin-top: -41px
.soc-item
    text-decoration: none
    margin: 0 2.5px
.footer-links
    display: flex
    align-items: center

.lk-footer-link
    color: #fff
    &:hover
        // color: $blue
.socs
    padding: 0 73px
.document-ic
    width: 16px
    height: 20px
.help-ic
    width: 20px
    height: 20px
.copy-link
    // color: $blue
    text-align: center
    font-size: 13px
    line-height: 130%
    text-decoration: none
    display: block
    margin-top: 26px
    margin-bottom: -9px
    &:hover
        // color: $orange
.lk-copy-link
    color: #fff
    &:hover
        // color: $blue
.lk-footer-link
    color: #fff
    &:hover
        // color: $blue
