.lk-page
    header
        position: relative
.page-header
    padding: 20px 0
    width: 100%
    top: 0
    left: 0
    z-index: 1
    position: absolute
.nav-link-header
    color: $dark-blue
    padding: 0
    font-family: "Inter"
    font-size: 16px
    font-weight: 500
    letter-spacing: -0.75px
    text-decoration: none
    &:hover
        color: $white
        opacity: 0.8

.header-link
    color: #143385

    font-family: 'Beatrix Antiqua Regular'
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: 100%
    text-transform: uppercase
    text-decoration: none
.nav-header
    display: flex
    align-items: center
    gap: 40px
    .nav-item
        margin: 0
.navigation-list
    display: flex
    align-items: center
    margin: 0
    list-style: none
    padding: 0 0 0 33px
.navigation-list--item
    margin: 0 14px 0 15px
    &:first-child
        margin-left: 0
    &:last-child
        margin-right: 0
.navigation-list--link
    color: #000
    text-decoration: none
    text-align: center
    font-size: 14px

    font-weight: 500
    letter-spacing: 0.7px
    text-transform: uppercase
    &:hover
        color: #071C49
.logo-img
    max-width: 200px

@media screen and (max-width: 1270px)
    .page-header

@media screen and (min-width: 1100px)
    .collapse
        display: block !important
    .header-menu
        display: flex
    .d-xll-n
        display: none !important

@media screen and (max-width: 1100px)
    .page-header

    .page-header
        padding: 10px 0
    .nav-link-header 
        color: $white
    .nav-header
        background-color: #0B349D
        padding: 20px 20px
        color: $white
        flex-direction: row
        align-items: center
        justify-content: space-between
        gap: 10px !important
        border-radius: 16px
        margin: 0 0px
    .page-header-menu
        position: absolute
        top: 92px
        z-index: 1
        left: 0
        width: 100%

    .logo-img

@media screen and (max-width: 768px)
    .nav-header
        flex-direction: column
        align-items: flex-start
        // margin: 0 -15px
    .page-header
        background-position: top center

        background-size: 768px
    .logo-img

@media screen and (max-width: 575px)
