.nav-lk-link
    padding: 25px 0px
    border: none
    display: flex
    align-items: center
    justify-content: center
    border-radius: 10px 10px 0px 0px
    background: $white-blue
    font-size: 20px
    font-family: "Inter"
    opacity: 0.4
    color: rgb(255, 255, 255)
    text-decoration: none
    line-height: 120%

    &.active
        background-color: $white-blue
        color: $white
        opacity: 1
.lk-content
    background: $white-blue
    border-radius: 0px 0px 20px 20px
    padding: 60px
.lk-step
    display: flex
    position: relative
    justify-content: center
    &::before
        left: 0
        top: 50%
        width: 100%
        content: ''
        position: absolute
        border-bottom: 2px dotted #7283B4

.lk-step-box
    z-index: 1
    font-size: 18px
    padding: 7px 28px 11px 28px
    position: relative
    background-color: $yellow
    border-radius: 60px
    color: #fff
    line-height: 1.2
    font-family: "Inter"
    font-size: 18px
.lk-prize
    border-radius: 16px
    border: 1px solid #346CFF
    background: #144DE2
    padding: 12px
    display: flex
    gap: 16px
    height: 100%

    .header
        font-family: "Inter"
        font-size: 22px
        font-style: normal
        font-weight: 500
        line-height: 125%
    img
        width: 164px
        object-fit: contain
    .lk-prize-img
        width: auto
        height: 178px
    .prize-desc
        display: flex
        flex-direction: column
        justify-content: space-between
    a
        display: flex
        background: $yellow
        font-family: 'Inter'
        border-radius: 20px
        text-decoration: none
        padding: 8px 20px
        width: max-content
        font-size: 16px
        color: $white
        align-items: center
        justify-content: center
.prize-blocked
    opacity: 0.45
.lk-attention
    padding: 32px 48px
    background-color: $cream
    border-radius: 10px
    display: flex
    align-items: flex-start
    gap: 32px
    width: 100%
    font-family: "Inter"
    font-size: 16px
    color: $dark-blue
.lk-form
    max-width: 728px
    margin: 0 auto

.file-subtitle
    color: $white
    font-size: 16px
    font-family: "Inter"

    margin-bottom: 16px
li.li-lk
    font-size: 18px
    margin-bottom: 8px
    margin-left: 20px
    position: relative
    font-family: "Inter"
    // color: $green-light
    color: $white

.nav-lk-regChek
    display: flex
    justify-content: center
    gap: 10px

.nav-lk-regChek-link
    text-decoration: none
    font-weight: 600

.nav-lk-regChek-link

    padding: 13px 23px 8px
    border-radius: 32px
    outline: 2px solid #fff

    color: $white
    font-size: 20px
    font-family: 'Beatrix Antiqua Regular'
    text-transform: uppercase
    &:hover
        opacity: .8

    &.active
        background-color: #fff
        opacity: 1
        color: $dark-blue

@media screen and (max-width: 1100px)
    .lk-content
        border-radius: 32px
        padding: 30px
        margin-top: 10px
    .lk-prize
        padding: 15px
    .nav-lk-link
        padding: 20px 0
        border-radius: 16px
    .lk-prize
        border-radius: 16px

        .header
            font-size: 20px
        .lk-prize-img
            width: auto
            height: 160px

        img
            width: 120px

@media screen and (max-width: 900px)
    .lk-prize
        flex-direction: column
        .lk-prize-img
            width: auto
            height: 140px
@media screen and (max-width: 767px)
    .lk-content
        border-radius: 24px
        padding: 30px
        margin-top: 10px
    .lk-prize
        border-radius: 16px

        gap: 16px

        flex-direction: row
        .header

            font-size: 18px
            font-style: normal

        img
            width: 120px
        a

            padding: 6px 14px
            font-size: 14px
    .lk-attention
        padding: 20px
        gap: 25px
        img
            width: 40px
    .lk-step-box
        font-size: 14px
    li.li-lk
        font-size: 16px
    .nav-lk-regChek-link
        padding: 13px 23px
     
        font-size: 16px

@media screen and (max-width: 575px)
    .lk-content
        padding: 30px 16px 16px 16px
    .nav-lk-link
        font-size: 14px

@media screen and (max-width: 400px)
    .lk-prize
        flex-direction: column
        .lk-prize-img
            width: auto
            height: auto
