body
    font-family: 'Beatrix Antiqua Regular'
    text-rendering: optimizeLegibility !important
    -webkit-font-smoothing: antialiased !important
    -moz-osx-font-smoothing: grayscale !important
    box-sizing: border-box
    background-color: #F8F1E1
.main-banner
    background-repeat: no-repeat
    background-size: 1920px auto

    background-position: top center
    top: 0
    background-image: url(../img/bg/main.jpg)
    padding: 140px 0 130px
    h1
        font-family: 'Beatrix Antiqua Bold'
        font-size: 75px
        line-height: 128%
        font-weight: 800

    .logo-in-text
        height: 88px
        width: auto
        margin-top: -55px
        margin-left: 35px

.container
    max-width: 1110px!important

h1
    font-family: 'Beatrix Antiqua Regular'
    font-size: 70px
    font-style: normal
    font-weight: 700
    line-height: 116%
    text-transform: uppercase
h2
    font-family: 'Beatrix Antiqua Regular'
    font-size: 50px
    font-style: normal
    font-weight: 700
    line-height: 116%
    text-transform: uppercase
h3
    font-family: 'Beatrix Antiqua Regular'
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: 116%
    text-transform: uppercase
h4
    font-family: 'Beatrix Antiqua Regular'
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: 116%
    text-transform: uppercase
#formChequeReg
    h4
        font-family: "Inter"
        font-size: 22px
        font-style: normal
        font-weight: 500
        line-height: 120%
        text-transform: uppercase
.fiskal-link
    color: $yellow
    font-family: 'Beatrix Antiqua Regular'
    font-size: 20
    font-style: normal
    font-weight: 600
    line-height: 120%
    display: block
    text-transform: uppercase
    text-align: center

h5
    font-family: 'Beatrix Antiqua Regular'
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 116%
    text-transform: uppercase
p
    font-family: "Inter"
    margin: 0
    line-height: 120%
.par-12
    font-size: 12px
.par-16
    font-size: 16px
.par-18
    font-size: 18px
.par-26
    font-size: 26px
.par-20
    font-size: 20px
.how-win

    border-radius: 20px
    padding: 20px 50px 20px 20px
    box-sizing: border-box
    display: flex
    flex-direction: column
    background-color: white
    position: relative
    // background: #b8bdd541, url(../img/bg/test-1.png)
    // background-image: url(../img/bg/test-1.png)

    // background-color: red 
    background-size: cover
    .step
        width: 40px
        height: 40px
        border-radius: 20px
        position: absolute
        top: 10px
        right: 10px
        font-size: 24px
        font-family: 'Beatrix Antiqua Bold'
        display: flex
        // align-items: center
        justify-content: center
        background-color: $white
        background-size: cover
    h4
        color: #2C4A97

    p
        color: #2C4A97
.how-win.active

    h4
        color: #0F1D5C
    p
        color: #0F1D5C
.how-win.step-1
    background: linear-gradient(to top, rgba(184, 189, 213, 0.7), rgba(184, 189, 213, 0.7)), url(../img/bg/how-win-1.png)
    background-size: cover
.how-win.step-2
    background: linear-gradient(to top, rgba(184, 189, 213, 0.7), rgba(184, 189, 213, 0.7)), url(../img/bg/how-win-2.png)
    background-size: cover
.how-win.step-3
    background: linear-gradient(to top, rgba(184, 189, 213, 0.7), rgba(184, 189, 213, 0.7)), url(../img/bg/how-win-3.png)
    background-size: cover
.how-win.step-4
    background: linear-gradient(to top, rgba(184, 189, 213, 0.7), rgba(184, 189, 213, 0.7)), url(../img/bg/how-win-4.png)
    background-size: cover
.how-win.step-1.active
    background: url(../img/bg/how-win-1.png)
    background-size: cover
.how-win.step-2.active
    background: url(../img/bg/how-win-2.png)
    background-size: cover
.how-win.step-3.active
    background: url(../img/bg/how-win-3.png)
    background-size: cover
.how-win.step-4.active
    background: url(../img/bg/how-win-4.png) no-repeat
    background-size: cover
.how-win-desc
    background: url(../img/bg/how-win-5.png)
    background-size: cover
    border-radius: 20px
    padding: 30px
    position: relative
    .step
        position: absolute
        left: 30px
        top: 30px

    .desc
        position: absolute
        left: 30px
        bottom: 50px
    .header
        color: #0F1D5C
        font-family: 'Beatrix Antiqua Bold'
        font-size: 36px
        font-style: normal
        font-weight: 700
        line-height: 116%
        text-transform: uppercase
    p
        font-weight: 500
        width: 70%

    .prize
        position: absolute
        right: 0
        top: 0
        width: 330px
.every-day-prize
    width: 192px
    display: block
.main-prize
    width: 256px
    display: block

.prize-text
    text-align: start
.qa-item
    background-color: $white
    border-radius: 20px
    margin-bottom: 20px
    padding: 24px
    .qa-title
        background-image: url(../img/icons/qa-open.svg)
        background-repeat: no-repeat
        background-size: 48px 48px
        background-position: 0 14px
        cursor: pointer
        color: $dark-blue
        font-family: 'Beatrix Antiqua Regular'
        background-position: right top
        font-size: 20px
        padding: 14px 50px 14px 14px
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 120%
        text-transform: uppercase
        width: 100%
    .qa-details
        padding: 0px 50px 14px 14px
        display: none
        font-family: "Inter"
        color: $black
        color: #43539B
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 120%
.qa-item.default-active
    .qa-details
        display: block
.qa-item.active
    .qa-title
        font-weight: 500
        background-image: url(../img/icons/qa-close.svg)
.contact-form, .blue-box
    border-radius: 20px
    background-color: $white-blue
    padding: 30px 24px
// question-section//

table
    font-family: "Inter"
    width: 100%
.pagination
    gap: 15px
    margin-top: 24px
#appl_wrapper,#registered-receipts_wrapper,#winners_wrapper
    a.page-link
        background-color: transparent!important
        border-radius: 48px !important
        color: $white
        width: 48px
        height: 48px
        font-family: "Inter"
        display: flex
        justify-content: center
        align-items: center
        border: 0

    .page-item.active .page-link
        background-color: $white!important
        color: $dark-blue!important
th
    padding: 20px 0
    color: $white
    font-size: 20px
    font-weight: 500
    line-height: 120%
    width: 25%

#winners_wrapper
    td:first-child
        width: 12%!important
    td:nth-child(2)
        width: 18%!important
    td:nth-child(3)
        width: 20%!important
    td:nth-child(4)
        width: 20%!important
    td:nth-child(5)
        width: 30%!important

#registered-receipts_wrapper
    td:first-child
        width: 20%!important
    td:nth-child(2)
        width: 20%!important
    td:nth-child(3)
        width: 25%!important
    td:nth-child(4)
        width: 15%!important
    td:nth-child(5)
        width: 20%!important

#registered-receipts_wrapper
    td
        width: 25%

td
    padding: 16px 0
    font-size: 16px
    line-height: 120%
    color: $white
    width: 25%

thead
    border-bottom: 2px solid $white

.table-date
    width: 251px!important
.th-name
    width: 220px!important
.th-city
    width: 299px!important
.th-phone
    width: 335px!important
.receved-code-table
    width: 100%
    tbody
        tr
            // border-bottom: 1px solid $white
        a
            color: $white
.status_wait
    background-image: url(../img/icons/wait.svg)
    color: #A6A6A6
.status_canceled
    color: #FF6F6F
    font-weight: 500
    background-image: url(../img/icons/lose.svg)
.status_success
    color: #90F9B1
    background-image: url(../img/icons/win.svg)
.status_proof
    color: #90F9B1
    background-image: url(../img/icons/proof.svg)

.status
    background-size: 16px
    font-weight: 500
    background-repeat: no-repeat
    padding-left: 24px
    background-position: 0 4px
    padding: 3px 0 3px 24px

.tooltip
    --bs-tooltip-opacity: 1

.tooltip-inner
    background-color: #0B1857
    max-width: 400px
    font-size: 12px
    padding: 14px
    opacity: 1
    text-align: left
    border-radius: 0
.bs-tooltip-auto[data-popper-placement^=bottom] .tooltip-arrow::before, .bs-tooltip-bottom .tooltip-arrow::before

    border-bottom-color: #0B1857

.bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow::before, .bs-tooltip-left .tooltip-arrow::before

    border-left-color: #0B1857

.info-icon-absolut
    position: absolute
    top: 18.3px
    right: 21.8px
ol, ul
    padding-left: 10px
.winners-search__btn
    position: absolute
    right: 30px
    top: 0
    bottom: 0
    margin: auto 0
    width: 30px
    height: 30px
    border-radius: 40px
    border: none
    background: none
    background-image: url('../img/icons/search.svg')
    background-repeat: no-repeat
    background-position: center
input#search
    height: 55px
    width: 100%
    border-radius: 55px
    border: none
    font-family: "Inter"
    font-weight: 600
    background-color: $white
    border-radius: 32px
    padding: 0 0 0 30px
    font-size: 16px
    color: $dark-blue
    line-height: 100%
    letter-spacing: -0.32px
    &:focus
        o-color: #071C49
    &::-webkit-input-placeholder
        color: $dark-blue
    &::-moz-placeholder
        color: $dark-blue
.winners-search
    position: relative
    width: 360px
    display: block
@media screen and (max-width: 1400px)
    .main-banner
        padding: 140px 0 100px 0
        background-size: 1600px auto

        h1

            font-size: 60px
        .logo-in-text
            height: 74px
            width: auto
            margin-top: -46px
            margin-left: 26px

    .par-26
        font-size: 20px

@media screen and (max-width: 1200px)
    .how-win-desc
        background: url(../img/bg/how-win-5.png)
        background-size: cover
        border-radius: 20px
        padding: 30px
        height: 400px
        position: relative
        .step
            position: absolute
            left: 30px
            top: 30px
            width: 40px

        .desc
            position: absolute
            left: 30px
            bottom: 50px
        .header
            color: #0F1D5C
            font-family: 'Beatrix Antiqua Bold'
            font-size: 32px
            font-style: normal
            font-weight: 700
            line-height: 116%
            text-transform: uppercase
        p
            font-weight: 500

        .prize
            position: absolute
            right: 0
            top: 0
            width: 330px

@media screen and (max-width: 1100px)

    .main-banner
        padding: 140px 0 100px 0
        background-size: auto 100%
        background-image: url(../img/bg/main2.jpg)
        h1
            font-family: 'Beatrix Antiqua Regular'
            font-size: 54px
        .logo-in-text
            height: 74px
            width: auto
            margin-top: -46px
            margin-left: 26px

    th

        font-size: 16px
    .receved-code-table__wrapper,.winner-table__wrapper
        overflow: scroll
    .status
        background-position: 0 3px

    td
        font-size: 14px
    th,td
        width: auto
        min-width: 80px
    table
        min-width: 700px
        width: auto
    #registered-receipts_wrapper
        table
            min-width: 800px
    #winners_wrapper
        table
            min-width: 800px
    .every-day-prize
        width: 162px
        display: block
    h1
        font-size: 54px

    h2
        font-size: 42px
    .par-16
        font-size: 14px
@media screen and (max-width: 767px)
    .how-win-desc
        background: url(../img/bg/how-win-5.png)
        background-size: cover
        border-radius: 20px
        padding: 30px
        height: 400px
        position: relative
        .step
            position: absolute
            left: 30px
            top: 30px
            width: 30px

        .desc
            position: absolute
            left: 30px
            bottom: 50px
        .header
            color: #0F1D5C
            font-family: 'Beatrix Antiqua Bold'
            font-size: 24px
            font-style: normal
            font-weight: 700
            line-height: 116%
            text-transform: uppercase
        p
            font-weight: 500
            font-size: 16px

        .prize
            position: absolute
            right: 0
            top: 0
            width: 280px
    .winners-search
        width: 100%
    #formChequeReg
        h4
            font-size: 18px

    .main-banner
        padding: 140px 0 100px 0
        background-size: auto 100%
        background-image: url(../img/bg/main3.jpg)
        h1
            font-family: 'Beatrix Antiqua Regular'
            font-size: 40px
        .logo-in-text
            height: 49px
            width: auto
            margin-top: -32px
            margin-left: 19px

    .info-icon-absolut

        top: 17%
        right: 60px

    th

        font-size: 15px

    td
        font-size: 13px

    .every-day-prize
        width: 100%
        max-width: 240px
    .main-prize
        width: 100%
        max-width: 256px

    .prize-text
        text-align: center
    h1
        font-size: 42px
    h2
        font-size: 32px
    .qa-item
        background-color: $white
        border-radius: 20px
        margin-top: 10px
        padding: 10px
        .qa-title
            background-image: url(../img/icons/qa-open.svg)
            background-repeat: no-repeat
            background-size: 34px 34px
            cursor: pointer
            color: $dark-blue
            font-family: 'Beatrix Antiqua Regular'
            background-position: right 5px
            padding: 14px 50px 14px 14px
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: 120%
            text-transform: uppercase
            width: 100%
        .qa-details
            padding: 0px 14px 14px 14px
            font-size: 16px
    .par-20
        font-size: 16px

@media screen and (max-width: 575px)
    .how-win-desc
        background: url(../img/bg/how-win-5.png)
        background-size: cover
        border-radius: 20px
        padding: 0
        height: 400px
        position: relative
        .step
            position: absolute
            left: 30px
            top: 30px
            width: 30px

        .desc
            position: absolute
            left: 20px
            bottom: 20px
            width: calc( 100% -  40px  ) 
        .header
            color: #0F1D5C
            font-family: 'Beatrix Antiqua Bold'
            font-size: 24px
            font-style: normal
            font-weight: 700
            line-height: 116%
            text-transform: uppercase
        p
            font-weight: 500
            font-size: 16px
            width: 100%
        a
               
        .prize
            position: absolute
            right: 0
            top: 0
            width: 240px
    .main-banner
        padding: 140px 0 220px 0
        background-size: 575px auto
        background-image: url(../img/bg/main4.jpg)
        h1

            font-size: 40px
        .logo-in-text
            height: 49px
            width: auto
            margin-top: -32px
            margin-left: 19px
        .par-26
            font-size: 18px
    h1
        font-size: 36px

    h2
        font-size: 28px
