
@font-face
    font-family: 'Beatrix Antiqua Regular'
    font-style: normal
    font-weight: normal
    src: url('../fonts/BeatrixAntiqua-Regular.otf') format("opentype")
@font-face
    font-family: 'Beatrix Antiqua Medium'
    font-style: normal
    font-weight: normal
    src: url('../fonts/BeatrixAntiqua-Medium.otf') format("opentype")
@font-face
    font-family: 'Beatrix Antiqua SemiBold'
    font-style: normal
    font-weight: normal
    src: url('../fonts/BeatrixAntiqua-SemiBold.otf') format("opentype")
@font-face
    font-family: 'Beatrix Antiqua Bold'
    font-style: normal
    font-weight: normal
    src: url('../fonts/BeatrixAntiqua-Bold.otf') format("opentype")

@font-face
    font-family: "Inter"
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url("../fonts/Inter-Regular.ttf") format("truetype")

@font-face  font-family: "Inter"
    font-style: normal
    font-weight: 500
    font-display: swap
    src: url("../fonts/Inter-Medium.ttf") format("truetype")
